# DMA2022

./: README.md  local.properties  settings.gradle
EmptyProject/app/: build.gradle
EmptyProject/app/src/main/: AndroidManifest.xml
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/secondapp/src/main/: AndroidManifest.xml
Laboratories/: settings.gradle
Laboratories/app/src/main/: AndroidManifest.xml
Laboratories/dam01/: build.gradle
Laboratories/gradle/wrapper/: gradle-wrapper.properties
SecondApp/app/: build.gradle
SecondApp/app/src/main/: AndroidManifest.xml
SecondApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
dma01/: build.gradle
dma02/: build.gradle
dma03/: build.gradle
dma03/src/main/: AndroidManifest.xml
dma04/: build.gradle
dma04/src/main/: AndroidManifest.xml
dma05/: build.gradle
dma07/: build.gradle
dma07/src/main/: AndroidManifest.xml
dma08/: build.gradle
dma08/src/main/: AndroidManifest.xml
dma09/: build.gradle
dma10/: build.gradle
dma10/src/main/: AndroidManifest.xml
dma11/: build.gradle
dma11/src/main/: AndroidManifest.xml
dma12/: build.gradle  google-services.json
g1083s03/: build.gradle
g1083s03/src/main/: AndroidManifest.xml
g1083s04/: build.gradle
g1083s04/src/androidTest/java/ro/csie/en/g1083s04/: ExampleInstrumentedTest.java
g1083s04/src/main/java/ro/csie/en/g1083s04/: DatabaseManager.java  DateConverter.java  DownloadPosterTask.java  Genre.java  JsonUtil.java  ListActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieChart.java  MovieDao.java  MyObserver.java
g1083s04/src/main/res/drawable/: background_selected.xml
g1083s04/src/main/res/layout/: activity_main.xml  movie_item.xml
g1083s04/src/main/res/values/: strings.xml  themes.xml
g1083s04/src/test/java/ro/csie/en/g1083s04/: ExampleUnitTest.java
g1084s03/: build.gradle
g1084s03/src/main/: AndroidManifest.xml
g1084s04/: build.gradle
g1084s04/src/main/: AndroidManifest.xml
g1096s03/: build.gradle
g1096s04/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
s1084s03/src/main/: AndroidManifest.xml
(+187 files in other folders)
