pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Laboratories"
include ':dma01'
include ':dma02'
include ':g1084s03'
include ':g1083s03'
include ':dma03'
include ':g1096s03'
include ':g1084s04'
include ':g1083s04'
include ':dma04'
include ':g1096s04'
include ':dma05'
